{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-clipboard": "1.6.2",
    "angular-cookies": "1.4.14",
    "angular-loader": "1.4.14",
    "angular-mocks": "1.4.14",
    "angular-route": "1.4.14",
    "angular-trix": "1.0.2",
    "angular-underscore-module": "1.0.3",
    "angular": "1.4.14",
    "bluebird": "3.5.3",
    "bootstrap": "4.0.0",
    "components-font-awesome": "4.7.0",
    "html5-boilerplate": "5.2.0",
    "jasmine-jquery": "2.1.1",
    "jasmine": "3.3.0",
    "jquery": "3.3.1",
    "ng-file-upload": "12.2.13",
    "ng-img-crop": "0.3.2",
    "tether": "1.4.4",
    "trix": "1.0.0",
    "underscore": "1.8.3"
  },
  "resolutions": {
    "angular": "1.4.14"
  }
}
